1. Branch List

http://hms.yogintechnologies.com/webservice/branchall.php

$result = mysql_query("Select * from branch_master") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["branch"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // temp user array
        $Branch = array();
        $Branch["BR_ID"] = $row["BR_ID"];
        $Branch["BR_NAME"] = $row["BR_NAME"];
        $Branch["BR_LOCATION"] = $row["BR_LOCATION"];
        $Branch["BR_ADDR1"] = $row["BR_ADDR1"];
        $Branch["BR_ADDR2"] = $row["BR_ADDR2"];
        $Branch["BR_POSTAL_CODE"] = $row["BR_POSTAL_CODE"];
        $Branch["BR_EMAIL"] = $row["BR_EMAIL"];
        $Branch["BR_PHONE"] = $row["BR_PHONE"];
        $Branch["BR_PHONE_OTHER"] = $row["BR_PHONE_OTHER"];
        //$services["SERV_PRICE"] = $row["SERV_PRICE"];
        // push single product into final response array
        array_push($response["branch"], $Branch);
    }
   
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 0;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}


1. Doctor_All

http://hms.yogintechnologies.com/webservice/doctorall.php

if (isset($_GET['br_id'])) {

    $BR_ID = $_GET['br_id'];

$result = mysql_query("Select * from doctor_master where BR_ID = '$BR_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
    // response
    $response["response"] = 1;
    $response["doctor"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // temp user array
        $Doctor = array();
        $Doctor["BR_ID"] = $row["BR_ID"];
        $Doctor["DOC_Name"] = $row["DOC_NAME"];
        $Doctor["DOC_EMAIL"] = $row["DOC_EMAIL"];
        $Doctor["DOC_MOBILE"] = $row["DOC_MOBILE"];
        //$services["SERV_PRICE"] = $row["SERV_PRICE"];
        // push single product into final response array
        array_push($response["doctor"], $Doctor);
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
}
else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

3. Doctor_List_Profile

http://hms.yogintechnologies.com/webservice/doctor_list_profile.php

if (isset($_GET['br_id']) && isset($_GET['doc_id'])) {

// receiving the post params
$BR_ID = $_GET['br_id'];
$DOC_ID = $_GET['doc_id'];
        
if (isset($_POST["type"])) { $Type  = $_POST["type"]; } else { $Type='DESC'; }; 
$Price_Type = $Type;
if (isset($_POST["page"])) { $page  = $_POST["page"]; } else { $page=1; }; 
if (isset($_POST["page_count"])) { $page_data  = $_POST["page_count"]; } else { $page_data=10; }; 
$start_from = ($page-1) * 10; 

$result = mysql_query("SELECT
        doctor_master.DOC_ID,
        doctor_master.BR_ID,
        doctor_master.DOC_NAME,
        doctor_master.DOC_EMAIL,
        doctor_master.DOC_DATE_OF_BIRTH,
        doctor_master.DOC_GENDER,
        doctor_master.DOC_MOBILE,
        doctor_master.DOC_ADDRESS1,
        doctor_master.DOC_ADDRESS2,
        doctor_master.DOC_POSTAL_CODE,
        doctor_master.DOC_QUALIFICATION,
        doctor_master.DOC_EMERGENCY_AVAILABILITY,
        doctor_master.SP_ID,
        doctor_master.DOC_MED_LICENCE_NO,
        doctor_master.DOC_REG_VIA,
        doctor_master.DOC_REG_FRM_DEVICE,
        doctor_master.DOC_CREATED_DATE,
        doctor_master.DOC_CREATED_DEVICE,
        doctor_master.DOC_CREATED_IP,
        doctor_master.DOC_CREATED_BY,
        doctor_master.DOC_MODIFY_DATE,
        doctor_master.DOC_MODIFY_DEVICE,
        doctor_master.DOC_MODIFY_IP,
        doctor_master.DOC_MODIFY_BY,
        specialization_master.SP_ID,
        specialization_master.SP_NAME,
        specialization_master.REG_VIA,
        specialization_master.REG_FRM_DEVICE,
        specialization_master.CREATED_DATE,
        specialization_master.CREATED_DEVICE,
        specialization_master.CREATED_IP,
        specialization_master.CREATED_BY,
        specialization_master.MODIFY_DATE,
        specialization_master.MODIFY_DEVICE,
        specialization_master.MODIFY_IP,
        specialization_master.MODIFY_BY
        FROM
        doctor_master
        INNER JOIN specialization_master ON doctor_master.SP_ID = specialization_master.SP_ID
        WHERE
        doctor_master.BR_ID = '$BR_ID' AND doctor_master.DOC_ID = '$DOC_ID' LIMIT 10") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["message"] = "Data Fetched.";
    $response["doc"] = array();
    
    while ($row = mysql_fetch_array($result)) {
       
        // temp user array
        $doc = array();
                $doc["DOC_ID"] = $row["DOC_ID"];
                $doc["DOC_NAME"] = $row["DOC_NAME"];
                $doc["DOC_EMAIL"] = $row["DOC_EMAIL"];
                $doc["DOC_DATE_OF_BIRTH"] = $row["DOC_DATE_OF_BIRTH"];
                $doc["DOC_GENDER"] = $row["DOC_GENDER"];
                $doc["DOC_MOBILE"] = $row["DOC_MOBILE"];
                $doc["DOC_ADDRESS"] = $row["DOC_ADDRESS1"].$row["DOC_ADDRESS2"];
                $doc["DOC_POSTAL_CODE"] = $row["DOC_POSTAL_CODE"];
                $doc["DOC_QUALIFICATION"] = $row["DOC_QUALIFICATION"];
                $doc["DOC_EMERGENCY_AVAILABILITY"] = $row["DOC_EMERGENCY_AVAILABILITY"];
                $doc["SP_NAME"] = $row["SP_NAME"];
                $doc["DOC_MED_LICENCE_NO"] = $row["DOC_MED_LICENCE_NO"];
                $doc["IMAGE"] = "http://hms.yogintechnologies.com/webservice/man_logo.png";
                array_push($response["doc"], $doc);  
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

4. Staff_All

http://hms.yogintechnologies.com/webservice/staffall.php

if (isset($_POST['br_id'])) {

$BR_ID = $_POST['br_id'];
$result = mysql_query("Select * from staff_master where staff_master.BR_ID = '$BR_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
    // response
    $response["response"] = 1;
    $response["staff"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // temp user array
        $Staff = array();
        $Staff["staff_id"] = $row["staff_id"];
        $Staff["br_id"] = $row["br_id"];
        $Staff["staff_name"] = $row["staff_name"];
        $Staff["staff_email"] = $row["staff_email"];
        $Staff["staff_type"] = $row["staff_type"];
        $Staff["staff_dob"] = $row["staff_dob"];
        $Staff["staff_gender"] = $row["staff_gender"];
        $Staff["staff_phone"] = $row["staff_phone"];
        $Staff["staff_addr1"] = $row["staff_addr1"];
        $Staff["staff_addr2"] = $row["staff_addr2"];
        $Staff["staff_postal_code"] = $row["staff_postal_code"];
        $Staff["dept_id"] = $row["dept_id"];
        $Staff["designation_id"] = $row["designation_id"];
        $Staff["staff_joining_date"] = $row["staff_joining_date"];
        //$services["SERV_PRICE"] = $row["SERV_PRICE"];
        // push single product into final response array
        array_push($response["staff"], $Staff);
    }
  
    // echoing JSON response
    echo json_encode($response);
} 
else {
        // no products found
        $response["response"] = 0;
        $response["message"] = "No data found";

        // echo no users JSON
        echo json_encode($response);
    }
}else {
        // no products found
        $response["response"] = 2;
        $response["message"] = "Required Parameters Missing";

        // echo no users JSON
        echo json_encode($response);
}


5. Staff_List_Profile

http://hms.yogintechnologies.com/webservice/staff_list_profile.php

if (isset($_POST['br_id']) && isset($_POST['staff_id'])) {

// receiving the post params
$BR_ID = $_POST['br_id'];
$STAFF_ID = $_POST['staff_id'];
        
if (isset($_POST["type"])) { $Type  = $_POST["type"]; } else { $Type='DESC'; }; 
$Price_Type = $Type;
if (isset($_POST["page"])) { $page  = $_POST["page"]; } else { $page=1; }; 
if (isset($_POST["page_count"])) { $page_data  = $_POST["page_count"]; } else { $page_data=10; }; 
$start_from = ($page-1) * 10; 

$result = mysql_query("SELECT
        staff_master.staff_id,
        staff_master.br_id,
        staff_master.staff_name,
        staff_master.staff_email,
        staff_master.staff_dob,
        staff_master.staff_gender,
        staff_master.staff_phone,
        staff_master.staff_addr1,
        staff_master.staff_addr2,
        staff_master.staff_postal_code,
        staff_master.staff_joining_date,
        designation_master.designation_name,
        department_master.dept_name
        FROM
        staff_master
        INNER JOIN designation_master ON staff_master.designation_id = designation_master.designation_id
        INNER JOIN department_master ON staff_master.dept_id = department_master.dept_id
        WHERE
        staff_master.br_id = '$BR_ID' AND
        staff_master.staff_id = '$STAFF_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["staff"] = array();
    
    while ($row = mysql_fetch_array($result)) {
       
        // temp user array
        $staff = array();
                $staff["staff_id"] = $row["staff_id"];
                $staff["staff_name"] = $row["staff_name"];
                $staff["staff_email"] = $row["staff_email"];
                $staff["staff_dob"] = $row["staff_dob"];
                $staff["staff_gender"] = $row["staff_gender"];
                $staff["staff_phone"] = $row["staff_phone"];
                $staff["staff_addr"] = $row["staff_addr1"].$row["staff_addr2"];
                $staff["staff_postal_code"] = $row["staff_postal_code"];
                $staff["staff_joining_date"] = $row["staff_joining_date"];
                $staff["dept_name"] = $row["dept_name"];
                $staff["designation_name"] = $row["designation_name"];
                $staff["IMAGE"] = "http://hms.yogintechnologies.com/webservice/man_logo.png";     
                array_push($response["staff"], $staff);
        
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

6. Pharmacy_All

http://hms.yogintechnologies.com/webservice/pharmacyall.php

if (isset($_POST['br_id'])) {

    $BR_ID = $_POST['br_id'];
$result = mysql_query("Select * from pharmacy_master where pharmacy_master.br_id = '$BR_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
    // looping through all results
    // products node
    $response["pharmacy"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // response
        $response["response"] = 1;        
        // temp user array
        $Pharmacy = array();
        $Pharmacy["pharma_id"] = $row["pharma_id"];
         $Pharmacy["br_id"] = $row["br_id"];
        $Pharmacy["pharmacy_name"] = $row["pharmacy_name"];
        $Pharmacy["pharmacist_name"] = $row["pharmacist_name"];
        $Pharmacy["pharma_email"] = $row["pharma_email"];
        $Pharmacy["pharma_dob"] = $row["pharma_dob"];
        $Pharmacy["pharma_gender"] = $row["pharma_gender"];
        $Pharmacy["pharma_phone"] = $row["pharma_phone"];
        $Pharmacy["pharma_addr1"] = $row["pharma_addr1"];
        $Pharmacy["pharma_addr2"] = $row["pharma_addr2"];
        $Pharmacy["pharma_postal_code"] = $row["pharma_postal_code"];
        $Pharmacy["pharmacist_licence_no"] = $row["pharmacist_licence_no"];
        $Pharmacy["pharma_store_no"] = $row["pharma_store_no"];

        // push single product into final response array
        array_push($response["pharmacy"], $Pharmacy);
    }
    
    // echoing JSON response
    echo json_encode($response);
}
 else {
        // no products found
        $response["response"] = 0;
        $response["message"] = "No data found";

        // echo no users JSON
        echo json_encode($response);
    }
}else {
        // no products found
        $response["response"] = 2;
        $response["message"] = "Required Parameters Missing";

        // echo no users JSON
        echo json_encode($response);
}


7. Pharmacy_List_Profile

http://hms.yogintechnologies.com/webservice/pharmacy_list_profile.php

if (isset($_POST['br_id']) && isset($_POST['pharma_id'])) {

// receiving the post params
$BR_ID = $_POST['br_id'];
$PHARMA_ID = $_POST['pharma_id'];
        
if (isset($_POST["type"])) { $Type  = $_POST["type"]; } else { $Type='DESC'; }; 
$Price_Type = $Type;
if (isset($_POST["page"])) { $page  = $_POST["page"]; } else { $page=1; }; 
if (isset($_POST["page_count"])) { $page_data  = $_POST["page_count"]; } else { $page_data=10; }; 
$start_from = ($page-1) * 10; 

        $result = mysql_query("SELECT
        pharmacy_master.pharma_id,
        pharmacy_master.br_id,
        pharmacy_master.pharmacy_name,
        pharmacy_master.pharmacist_name,
        pharmacy_master.pharma_email,
        pharmacy_master.pharma_dob,
        pharmacy_master.pharma_gender,
        pharmacy_master.pharma_phone,
        pharmacy_master.pharma_addr1,
        pharmacy_master.pharma_addr2,
        pharmacy_master.pharma_postal_code,
        pharmacy_master.pharmacist_licence_no,
        pharmacy_master.pharma_store_no
        FROM
        pharmacy_master
        WHERE
        pharmacy_master.br_id = '$BR_ID' AND
        pharmacy_master.pharma_id = '$PHARMA_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["pharmacy"] = array();
    
    while ($row = mysql_fetch_array($result)) {
       
        // temp user array
        $pharmacy = array();
                $pharmacy["pharma_id"] = $row["pharma_id"];
                $pharmacy["pharmacy_name"] = $row["pharmacy_name"];
                $pharmacy["pharmacist_name"] = $row["pharmacist_name"];
                $pharmacy["pharma_email"] = $row["pharma_email"];
                $pharmacy["pharma_dob"] = $row["pharma_dob"];
                $pharmacy["pharma_gender"] = $row["pharma_gender"];
                $pharmacy["pharma_phone"] = $row["pharma_phone"];
                $pharmacy["pharma_addr"] = $row["pharma_addr1"].",".$row["pharma_addr2"];
                $pharmacy["pharma_postal_code"] = $row["pharma_postal_code"];
                $pharmacy["pharmacist_licence_no"] = $row["pharmacist_licence_no"];
                $pharmacy["pharma_store_no"] = $row["pharma_store_no"];
                $pharmacy["IMAGE"] = "http://hms.yogintechnologies.com/webservice/man_logo.png";
                array_push($response["pharmacy"], $pharmacy);
        
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

8. Lab_ALL

http://hms.yogintechnologies.com/webservice/laball.php

if (isset($_POST['br_id'])) {

    $BR_ID = $_POST['br_id'];

$result = mysql_query("Select * from laboratory_master where laboratory_master.br_id = '$BR_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
    // response
    $response["response"] = 1;
    $response["laboratory"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // temp user array
        $Laboratory = array();
        $Laboratory["lab_id"] = $row["lab_id"];
        $Laboratory["br_id"] = $row["br_id"];
        $Laboratory["lab_name"] = $row["lab_name"];
        $Laboratory["lab_timing"] = $row["lab_timing"];
        $Laboratory["lab_addr1"] = $row["lab_addr1"];
        $Laboratory["lab_addr2"] = $row["lab_addr2"];
        $Laboratory["lab_postal_code"] = $row["lab_postal_code"];
        $Laboratory["lab_phone"] = $row["lab_phone"];
        $Laboratory["lab_email"] = $row["lab_email"];
        $Laboratory["lab_landline_no"] = $row["lab_landline_no"];

        // push single product into final response array
        array_push($response["laboratory"], $Laboratory);
    }
    
    // echoing JSON response
    echo json_encode($response);
} 
 else {
        // no products found
        $response["response"] = 2;
        $response["message"] = "No data found";

        // echo no users JSON
        echo json_encode($response);
    }
}else {
        // no products found
        $response["response"] = 3;
        $response["message"] = "Required Parameters Missing";

        // echo no users JSON
        echo json_encode($response);
}

9. Pathologist_All

http://hms.yogintechnologies.com/webservice/pathologistall.php

if (isset($_POST['br_id']) && isset($_POST['lab_id'])) {

// receiving the post params
$BR_ID = $_POST['br_id'];
$LAB_ID = $_POST['lab_id'];

        $result = mysql_query("SELECT
        pathologist_master.pathologist_id,
        pathologist_master.br_id,
        pathologist_master.pathologist_name,
        pathologist_master.pathologist_addr1,
        pathologist_master.pathologist_addr2,
        pathologist_master.pathologist_postal_code,
        pathologist_master.pathologist_phone,
        pathologist_master.pathologist_email,
        pathologist_master.pathologist_other_no,
        laboratory_master.lab_name
        FROM
        pathologist_master
        INNER JOIN laboratory_master ON pathologist_master.lab_id = laboratory_master.lab_id
        WHERE
        pathologist_master.br_id = '$BR_ID' AND
        pathologist_master.lab_id = '$LAB_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["patho"] = array();
    
    while ($row = mysql_fetch_array($result)) {
       
        // temp user array
        $Patho = array();
                $Patho["pathologist_id"] = $row["pathologist_id"];
                $Patho["pathologist_name"] = $row["pathologist_name"];
                $Patho["pathologist_addr"] = $row["pathologist_addr1"].$row["pathologist_addr2"];
                $Patho["pathologist_postal_code"] = $row["pathologist_postal_code"];
                $Patho["pathologist_phone"] = $row["pathologist_phone"];
                $Patho["pathologist_email"] = $row["pathologist_email"];
                $Patho["pathologist_other_no"] = $row["pathologist_other_no"];
                $Patho["IMAGE"] = "http://hms.yogintechnologies.com/webservice/man_logo.png";
                array_push($response["patho"], $Patho);
        
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}


10. Pathologist_List_Profile

http://hms.yogintechnologies.com/webservice/pathologist_list_profile.php

if (isset($_POST['br_id']) && isset($_POST['pathologist_id'])) {

// receiving the post params
$BR_ID = $_POST['br_id'];
$PATHO_ID = $_POST['pathologist_id'];
        
if (isset($_POST["type"])) { $Type  = $_POST["type"]; } else { $Type='DESC'; }; 
$Price_Type = $Type;
if (isset($_POST["page"])) { $page  = $_POST["page"]; } else { $page=1; }; 
if (isset($_POST["page_count"])) { $page_data  = $_POST["page_count"]; } else { $page_data=10; }; 
$start_from = ($page-1) * 10; 

        $result = mysql_query("SELECT
        pathologist_master.pathologist_id,
        pathologist_master.br_id,
        pathologist_master.pathologist_name,
        pathologist_master.pathologist_addr1,
        pathologist_master.pathologist_addr2,
        pathologist_master.pathologist_postal_code,
        pathologist_master.pathologist_phone,
        pathologist_master.pathologist_email,
        pathologist_master.pathologist_other_no,
        laboratory_master.lab_name
        FROM
        pathologist_master
        INNER JOIN laboratory_master ON pathologist_master.lab_id = laboratory_master.lab_id
        WHERE
        pathologist_master.br_id = '$BR_ID' AND
        pathologist_master.pathologist_id = '$PATHO_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["pathologist"] = array();
    
    while ($row = mysql_fetch_array($result)) {
       
        // temp user array
        $Pathologist = array();
                $Pathologist["pathologist_id"] = $row["pathologist_id"];
                $Pathologist["pathologist_name"] = $row["pathologist_name"];
                $Pathologist["pathologist_addr"] = $row["pathologist_addr1"].$row["pathologist_addr2"];
                $Pathologist["pathologist_postal_code"] = $row["pathologist_postal_code"];
                $Pathologist["pathologist_phone"] = $row["pathologist_phone"];
                $Pathologist["pathologist_email"] = $row["pathologist_email"];
                $Pathologist["pathologist_other_no"] = $row["pathologist_other_no"];
                $Pathologist["IMAGE"] = "http://hms.yogintechnologies.com/webservice/man_logo.png";
                array_push($response["pathologist"], $Pathologist);
        
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}