1. Branch List

http://hms.yogintechnologies.com/webservice/branchall.php

$result = mysql_query("Select * from branch_master") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["branch"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // temp user array
        $Branch = array();
        $Branch["BR_ID"] = $row["BR_ID"];
        $Branch["BR_NAME"] = $row["BR_NAME"];
        $Branch["BR_LOCATION"] = $row["BR_LOCATION"];
        $Branch["BR_ADDR1"] = $row["BR_ADDR1"];
        $Branch["BR_ADDR2"] = $row["BR_ADDR2"];
        $Branch["BR_POSTAL_CODE"] = $row["BR_POSTAL_CODE"];
        $Branch["BR_EMAIL"] = $row["BR_EMAIL"];
        $Branch["BR_PHONE"] = $row["BR_PHONE"];
        $Branch["BR_PHONE_OTHER"] = $row["BR_PHONE_OTHER"];
        //$services["SERV_PRICE"] = $row["SERV_PRICE"];
        // push single product into final response array
        array_push($response["branch"], $Branch);
    }
   
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 0;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}


1. Doctor_All

http://hms.yogintechnologies.com/webservice/doctorall.php

if (isset($_GET['br_id'])) {

    $BR_ID = $_GET['br_id'];

$result = mysql_query("Select * from doctor_master where BR_ID = '$BR_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
    // response
    $response["response"] = 1;
    $response["doctor"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // temp user array
        $Doctor = array();
        $Doctor["BR_ID"] = $row["BR_ID"];
        $Doctor["DOC_ID"] = $row["DOC_ID"];
        $Doctor["DOC_Name"] = $row["DOC_NAME"];
        $Doctor["DOC_EMAIL"] = $row["DOC_EMAIL"];
        $Doctor["DOC_MOBILE"] = $row["DOC_MOBILE"];
        //$services["SERV_PRICE"] = $row["SERV_PRICE"];
        // push single product into final response array
        array_push($response["doctor"], $Doctor);
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
}
else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

3. Doctor_List_Profile

http://hms.yogintechnologies.com/webservice/doctor_list_profile.php

if (isset($_POST['br_id']) && isset($_POST['doc_id'])) {

// receiving the post params
$BR_ID = $_POST['br_id'];
$DOC_ID = $_POST['doc_id'];
        
if (isset($_POST["type"])) { $Type  = $_POST["type"]; } else { $Type='DESC'; }; 
$Price_Type = $Type;
if (isset($_POST["page"])) { $page  = $_POST["page"]; } else { $page=1; }; 
if (isset($_POST["page_count"])) { $page_data  = $_POST["page_count"]; } else { $page_data=10; }; 
$start_from = ($page-1) * 10; 

$result = mysql_query("SELECT
        doctor_master.DOC_ID,
        doctor_master.BR_ID,
        doctor_master.DOC_NAME,
        doctor_master.DOC_EMAIL,
        doctor_master.DOC_DATE_OF_BIRTH,
        doctor_master.DOC_GENDER,
        doctor_master.DOC_MOBILE,
        doctor_master.DOC_ADDRESS1,
        doctor_master.DOC_ADDRESS2,
        doctor_master.DOC_POSTAL_CODE,
        doctor_master.DOC_QUALIFICATION,
        doctor_master.DOC_EMERGENCY_AVAILABILITY,
        doctor_master.SP_ID,
        doctor_master.DOC_MED_LICENCE_NO,
        doctor_master.DOC_REG_VIA,
        doctor_master.DOC_REG_FRM_DEVICE,
        doctor_master.DOC_CREATED_DATE,
        doctor_master.DOC_CREATED_DEVICE,
        doctor_master.DOC_CREATED_IP,
        doctor_master.DOC_CREATED_BY,
        doctor_master.DOC_MODIFY_DATE,
        doctor_master.DOC_MODIFY_DEVICE,
        doctor_master.DOC_MODIFY_IP,
        doctor_master.DOC_MODIFY_BY,
        specialization_master.SP_ID,
        specialization_master.SP_NAME,
        specialization_master.REG_VIA,
        specialization_master.REG_FRM_DEVICE,
        specialization_master.CREATED_DATE,
        specialization_master.CREATED_DEVICE,
        specialization_master.CREATED_IP,
        specialization_master.CREATED_BY,
        specialization_master.MODIFY_DATE,
        specialization_master.MODIFY_DEVICE,
        specialization_master.MODIFY_IP,
        specialization_master.MODIFY_BY
        FROM
        doctor_master
        INNER JOIN specialization_master ON doctor_master.SP_ID = specialization_master.SP_ID
        WHERE
        doctor_master.BR_ID = '$BR_ID' AND doctor_master.DOC_ID = '$DOC_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["message"] = "Data Fetched.";
    
    while ($row = mysql_fetch_array($result)) {
       
        // temp user array
                $response["DOC_ID"] = $row["DOC_ID"];
                $response["DOC_NAME"] = $row["DOC_NAME"];
                $response["DOC_EMAIL"] = $row["DOC_EMAIL"];
                $response["DOC_DATE_OF_BIRTH"] = $row["DOC_DATE_OF_BIRTH"];
                $response["DOC_GENDER"] = $row["DOC_GENDER"];
                $response["DOC_MOBILE"] = $row["DOC_MOBILE"];
                $response["DOC_ADDRESS"] = $row["DOC_ADDRESS1"].$row["DOC_ADDRESS2"];
                $response["DOC_POSTAL_CODE"] = $row["DOC_POSTAL_CODE"];
                $response["DOC_QUALIFICATION"] = $row["DOC_QUALIFICATION"];
                $response["DOC_EMERGENCY_AVAILABILITY"] = $row["DOC_EMERGENCY_AVAILABILITY"];
                $response["SP_NAME"] = $row["SP_NAME"];
                $response["DOC_MED_LICENCE_NO"] = $row["DOC_MED_LICENCE_NO"];
                $response["IMAGE"] = "http://hms.yogintechnologies.com/webservice/man_logo.png";
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

4. Staff_All

http://hms.yogintechnologies.com/webservice/staffall.php

if (isset($_POST['br_id'])) {

$BR_ID = $_POST['br_id'];
$result = mysql_query("Select * from staff_master where staff_master.BR_ID = '$BR_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
    // response
    $response["response"] = 1;
    $response["staff"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // temp user array
        $Staff = array();
        $Staff["staff_id"] = $row["staff_id"];
        $Staff["br_id"] = $row["br_id"];
        $Staff["staff_name"] = $row["staff_name"];
        $Staff["staff_email"] = $row["staff_email"];
        $Staff["staff_type"] = $row["staff_type"];
        $Staff["staff_dob"] = $row["staff_dob"];
        $Staff["staff_gender"] = $row["staff_gender"];
        $Staff["staff_phone"] = $row["staff_phone"];
        $Staff["staff_addr1"] = $row["staff_addr1"];
        $Staff["staff_addr2"] = $row["staff_addr2"];
        $Staff["staff_postal_code"] = $row["staff_postal_code"];
        $Staff["dept_id"] = $row["dept_id"];
        $Staff["designation_id"] = $row["designation_id"];
        $Staff["staff_joining_date"] = $row["staff_joining_date"];
        //$services["SERV_PRICE"] = $row["SERV_PRICE"];
        // push single product into final response array
        array_push($response["staff"], $Staff);
    }
  
    // echoing JSON response
    echo json_encode($response);
} 
else {
        // no products found
        $response["response"] = 0;
        $response["message"] = "No data found";

        // echo no users JSON
        echo json_encode($response);
    }
}else {
        // no products found
        $response["response"] = 2;
        $response["message"] = "Required Parameters Missing";

        // echo no users JSON
        echo json_encode($response);
}


5. Staff_List_Profile

http://hms.yogintechnologies.com/webservice/staff_list_profile.php

if (isset($_POST['br_id']) && isset($_POST['staff_id'])) {

// receiving the post params
$BR_ID = $_POST['br_id'];
$STAFF_ID = $_POST['staff_id'];
        
if (isset($_POST["type"])) { $Type  = $_POST["type"]; } else { $Type='DESC'; }; 
$Price_Type = $Type;
if (isset($_POST["page"])) { $page  = $_POST["page"]; } else { $page=1; }; 
if (isset($_POST["page_count"])) { $page_data  = $_POST["page_count"]; } else { $page_data=10; }; 
$start_from = ($page-1) * 10; 

$result = mysql_query("SELECT
        staff_master.staff_id,
        staff_master.br_id,
        staff_master.staff_name,
        staff_master.staff_email,
        staff_master.staff_dob,
        staff_master.staff_gender,
        staff_master.staff_phone,
        staff_master.staff_addr1,
        staff_master.staff_addr2,
        staff_master.staff_postal_code,
        staff_master.staff_joining_date,
        designation_master.designation_name,
        department_master.dept_name
        FROM
        staff_master
        INNER JOIN designation_master ON staff_master.designation_id = designation_master.designation_id
        INNER JOIN department_master ON staff_master.dept_id = department_master.dept_id
        WHERE
        staff_master.br_id = '$BR_ID' AND
        staff_master.staff_id = '$STAFF_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["message"] = "Data Fetched";
    
    while ($row = mysql_fetch_array($result)) {
       
        // temp user array
                $response["staff_id"] = $row["staff_id"];
                $response["staff_name"] = $row["staff_name"];
                $response["staff_email"] = $row["staff_email"];
                $response["staff_dob"] = $row["staff_dob"];
                $response["staff_gender"] = $row["staff_gender"];
                $response["staff_phone"] = $row["staff_phone"];
                $response["staff_addr"] = $row["staff_addr1"].$row["staff_addr2"];
                $response["staff_postal_code"] = $row["staff_postal_code"];
                $response["staff_joining_date"] = $row["staff_joining_date"];
                $response["dept_name"] = $row["dept_name"];
                $response["designation_name"] = $row["designation_name"];
                $response["IMAGE"] = "http://hms.yogintechnologies.com/webservice/man_logo.png";     
        
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

6. Pharmacy_All

http://hms.yogintechnologies.com/webservice/pharmacyall.php

if (isset($_POST['br_id'])) {

    $BR_ID = $_POST['br_id'];
$result = mysql_query("Select * from pharmacy_master where pharmacy_master.br_id = '$BR_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
    // looping through all results
    // products node
    $response["pharmacy"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // response
        $response["response"] = 1;        
        // temp user array
        $Pharmacy = array();
        $Pharmacy["pharma_id"] = $row["pharma_id"];
         $Pharmacy["br_id"] = $row["br_id"];
        $Pharmacy["pharmacy_name"] = $row["pharmacy_name"];
        $Pharmacy["pharmacist_name"] = $row["pharmacist_name"];
        $Pharmacy["pharma_email"] = $row["pharma_email"];
        $Pharmacy["pharma_dob"] = $row["pharma_dob"];
        $Pharmacy["pharma_gender"] = $row["pharma_gender"];
        $Pharmacy["pharma_phone"] = $row["pharma_phone"];
        $Pharmacy["pharma_addr1"] = $row["pharma_addr1"];
        $Pharmacy["pharma_addr2"] = $row["pharma_addr2"];
        $Pharmacy["pharma_postal_code"] = $row["pharma_postal_code"];
        $Pharmacy["pharmacist_licence_no"] = $row["pharmacist_licence_no"];
        $Pharmacy["pharma_store_no"] = $row["pharma_store_no"];

        // push single product into final response array
        array_push($response["pharmacy"], $Pharmacy);
    }
    
    // echoing JSON response
    echo json_encode($response);
}
 else {
        // no products found
        $response["response"] = 0;
        $response["message"] = "No data found";

        // echo no users JSON
        echo json_encode($response);
    }
}else {
        // no products found
        $response["response"] = 2;
        $response["message"] = "Required Parameters Missing";

        // echo no users JSON
        echo json_encode($response);
}


7. Pharmacy_List_Profile

http://hms.yogintechnologies.com/webservice/pharmacy_list_profile.php

if (isset($_POST['br_id']) && isset($_POST['pharma_id'])) {

// receiving the post params
$BR_ID = $_POST['br_id'];
$PHARMA_ID = $_POST['pharma_id'];
        
if (isset($_POST["type"])) { $Type  = $_POST["type"]; } else { $Type='DESC'; }; 
$Price_Type = $Type;
if (isset($_POST["page"])) { $page  = $_POST["page"]; } else { $page=1; }; 
if (isset($_POST["page_count"])) { $page_data  = $_POST["page_count"]; } else { $page_data=10; }; 
$start_from = ($page-1) * 10; 

        $result = mysql_query("SELECT
        pharmacy_master.pharma_id,
        pharmacy_master.br_id,
        pharmacy_master.pharmacy_name,
        pharmacy_master.pharmacist_name,
        pharmacy_master.pharma_email,
        pharmacy_master.pharma_dob,
        pharmacy_master.pharma_gender,
        pharmacy_master.pharma_phone,
        pharmacy_master.pharma_addr1,
        pharmacy_master.pharma_addr2,
        pharmacy_master.pharma_postal_code,
        pharmacy_master.pharmacist_licence_no,
        pharmacy_master.pharma_store_no
        FROM
        pharmacy_master
        WHERE
        pharmacy_master.br_id = '$BR_ID' AND
        pharmacy_master.pharma_id = '$PHARMA_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["message"] = "Data Fetched";
    
    while ($row = mysql_fetch_array($result)) {
       
        // temp user array
                $response["pharma_id"] = $row["pharma_id"];
                $response["pharmacy_name"] = $row["pharmacy_name"];
                $response["pharmacist_name"] = $row["pharmacist_name"];
                $response["pharma_email"] = $row["pharma_email"];
                $response["pharma_dob"] = $row["pharma_dob"];
                $response["pharma_gender"] = $row["pharma_gender"];
                $response["pharma_phone"] = $row["pharma_phone"];
                $response["pharma_addr"] = $row["pharma_addr1"].",".$row["pharma_addr2"];
                $response["pharma_postal_code"] = $row["pharma_postal_code"];
                $response["pharmacist_licence_no"] = $row["pharmacist_licence_no"];
                $response["pharma_store_no"] = $row["pharma_store_no"];
                $response["IMAGE"] = "http://hms.yogintechnologies.com/webservice/man_logo.png";
        
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

8. Lab_ALL

http://hms.yogintechnologies.com/webservice/laball.php

if (isset($_POST['br_id'])) {

    $BR_ID = $_POST['br_id'];

$result = mysql_query("Select * from laboratory_master where laboratory_master.br_id = '$BR_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
    // response
    $response["response"] = 1;
    $response["laboratory"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // temp user array
        $Laboratory = array();
        $Laboratory["lab_id"] = $row["lab_id"];
        $Laboratory["br_id"] = $row["br_id"];
        $Laboratory["lab_name"] = $row["lab_name"];
        $Laboratory["lab_timing"] = $row["lab_timing"];
        $Laboratory["lab_addr1"] = $row["lab_addr1"];
        $Laboratory["lab_addr2"] = $row["lab_addr2"];
        $Laboratory["lab_postal_code"] = $row["lab_postal_code"];
        $Laboratory["lab_phone"] = $row["lab_phone"];
        $Laboratory["lab_email"] = $row["lab_email"];
        $Laboratory["lab_landline_no"] = $row["lab_landline_no"];

        // push single product into final response array
        array_push($response["laboratory"], $Laboratory);
    }
    
    // echoing JSON response
    echo json_encode($response);
} 
 else {
        // no products found
        $response["response"] = 2;
        $response["message"] = "No data found";

        // echo no users JSON
        echo json_encode($response);
    }
}else {
        // no products found
        $response["response"] = 3;
        $response["message"] = "Required Parameters Missing";

        // echo no users JSON
        echo json_encode($response);
}

9. Pathologist_All

http://hms.yogintechnologies.com/webservice/pathologistall.php

if (isset($_POST['br_id']) && isset($_POST['lab_id'])) {

// receiving the post params
$BR_ID = $_POST['br_id'];
$LAB_ID = $_POST['lab_id'];

        $result = mysql_query("SELECT
        pathologist_master.pathologist_id,
        pathologist_master.br_id,
        pathologist_master.pathologist_name,
        pathologist_master.pathologist_addr1,
        pathologist_master.pathologist_addr2,
        pathologist_master.pathologist_postal_code,
        pathologist_master.pathologist_phone,
        pathologist_master.pathologist_email,
        pathologist_master.pathologist_other_no,
        laboratory_master.lab_name
        FROM
        pathologist_master
        INNER JOIN laboratory_master ON pathologist_master.lab_id = laboratory_master.lab_id
        WHERE
        pathologist_master.br_id = '$BR_ID' AND
        pathologist_master.lab_id = '$LAB_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["patho"] = array();
    
    while ($row = mysql_fetch_array($result)) {
       
        // temp user array
        $Patho = array();
                $Patho["pathologist_id"] = $row["pathologist_id"];
                $Patho["pathologist_name"] = $row["pathologist_name"];
                $Patho["pathologist_addr"] = $row["pathologist_addr1"].$row["pathologist_addr2"];
                $Patho["pathologist_postal_code"] = $row["pathologist_postal_code"];
                $Patho["pathologist_phone"] = $row["pathologist_phone"];
                $Patho["pathologist_email"] = $row["pathologist_email"];
                $Patho["pathologist_other_no"] = $row["pathologist_other_no"];
                $Patho["IMAGE"] = "http://hms.yogintechnologies.com/webservice/man_logo.png";
                array_push($response["patho"], $Patho);
        
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}


10. Pathologist_List_Profile

http://hms.yogintechnologies.com/webservice/pathologist_list_profile.php

if (isset($_POST['br_id']) && isset($_POST['pathologist_id'])) {

// receiving the post params
$BR_ID = $_POST['br_id'];
$PATHO_ID = $_POST['pathologist_id'];
        
if (isset($_POST["type"])) { $Type  = $_POST["type"]; } else { $Type='DESC'; }; 
$Price_Type = $Type;
if (isset($_POST["page"])) { $page  = $_POST["page"]; } else { $page=1; }; 
if (isset($_POST["page_count"])) { $page_data  = $_POST["page_count"]; } else { $page_data=10; }; 
$start_from = ($page-1) * 10; 

        $result = mysql_query("SELECT
        pathologist_master.pathologist_id,
        pathologist_master.br_id,
        pathologist_master.pathologist_name,
        pathologist_master.pathologist_addr1,
        pathologist_master.pathologist_addr2,
        pathologist_master.pathologist_postal_code,
        pathologist_master.pathologist_phone,
        pathologist_master.pathologist_email,
        pathologist_master.pathologist_other_no,
        laboratory_master.lab_name
        FROM
        pathologist_master
        INNER JOIN laboratory_master ON pathologist_master.lab_id = laboratory_master.lab_id
        WHERE
        pathologist_master.br_id = '$BR_ID' AND
        pathologist_master.pathologist_id = '$PATHO_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["message"] = "Data Fetched";
    
    while ($row = mysql_fetch_array($result)) {
       
        // temp user array
                $response["pathologist_id"] = $row["pathologist_id"];
                $response["pathologist_name"] = $row["pathologist_name"];
                $response["pathologist_addr"] = $row["pathologist_addr1"].$row["pathologist_addr2"];
                $response["pathologist_postal_code"] = $row["pathologist_postal_code"];
                $response["pathologist_phone"] = $row["pathologist_phone"];
                $response["pathologist_email"] = $row["pathologist_email"];
                $response["pathologist_other_no"] = $row["pathologist_other_no"];
                $response["IMAGE"] = "http://hms.yogintechnologies.com/webservice/man_logo.png";
        
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

11. Designation_Insert

http://hms.yogintechnologies.com/webservice/designation_insert.php

if (isset($_POST['dept_id']) && isset($_POST['designation_name'])) {

    // receiving the post params
    $Br_ID = $_POST['br_id'];
    $Dept_Id = $_POST['dept_id'];
    $Designation_Name = $_POST['designation_name'];
    
    // check if Designation already exists 
    if ($db->isDesignationExist($Designation_Name)) {
        // department already exists
        $response["response"] = 0;
        $response["message"] = $Designation_Name. " already exists";
        echo json_encode($response);
    }else {
        // create a new user$Cust_Name, $Cust_Email, $Cust_Phone,$Cust_Address,$Cust_City,$Cust_State
        $user = $db->insertDesignation($Br_ID,$Dept_Id,$Designation_Name);
        if ($user) {
            // Designation Details stored successfully
        $response["response"] = 1;
        $response["message"] = "Designation Details Inserted.";
        echo json_encode($response);
        } else {
            // Designation Details failed to store
            
            $response["response"] = 2;
            $response["message"] = "Unknown error occurred in registration!";
            echo json_encode($response);
        }
    }
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters missing!";
    echo json_encode($response);
}

12. Designation_All

http://hms.yogintechnologies.com/webservice/designationall.php

if (isset($_POST['br_id'])) {

$BR_ID = $_POST['br_id'];
$result = mysql_query("Select * from designation_master where designation_master.br_id = '$BR_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
    // response
    $response["response"] = 1;
    $response["designation"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // temp user array
        $Designation = array();
        $Designation["desc_id"] = $row["designation_id"];
        $Designation["br_id"] = $row["br_id"];
        $Designation["desc_name"] = $row["designation_name"];
        //$services["SERV_PRICE"] = $row["SERV_PRICE"];
        // push single product into final response array
        array_push($response["designation"], $Designation);
    }
    
    // echoing JSON response
    echo json_encode($response);
}
 else {
        // no products found
        $response["response"] = 0;
        $response["message"] = "No data found";

        // echo no users JSON
        echo json_encode($response);
    }
}else {
        // no products found
        $response["response"] = 2;
        $response["message"] = "Required Parameters Missing";

        // echo no users JSON
        echo json_encode($response);
}

13. Department_Insert

http://hms.yogintechnologies.com/webservice/department_insert.php

if (isset($_POST['dept_name']) && isset($_POST['dept_email'])) {

    // receiving the post params
    $Br_ID = $_POST['br_id'];
    $Dept_Name = $_POST['dept_name'];
    $Dept_Email = $_POST['dept_email'];
    $Dept_Phone = $_POST['dept_phone'];
    $Dept_Desc = $_POST['dept_desc'];
    // check if department already exists 
    if ($db->isDepartmentExisted($Dept_Name,$Dept_Email)) {
        // department already exists
        $response["response"] = 0;
        $response["message"] = $Dept_Name. " already exists";
        echo json_encode($response);
    } else {
        // create a new user$Cust_Name, $Cust_Email, $Cust_Phone,$Cust_Address,$Cust_City,$Cust_State
        $user = $db->insertDepartment($Br_ID, $Dept_Name,$Dept_Email,$Dept_Phone,$Dept_Desc);
        if ($user) {
            // department stored successfully
        $response["response"] = 1;
        $response["message"] = "Department Details Inserted.";
        echo json_encode($response);
        } else {
            // department failed to store
            
            $response["response"] = 2;
            $response["message"] = "Unknown error occurred in registration!";
            echo json_encode($response);
        }
    }
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters missing!";
    echo json_encode($response);
}

14. Department_All

http://hms.yogintechnologies.com/webservice/departmentall.php

if (isset($_GET['br_id'])) {

    $BR_ID = $_GET['br_id'];

$result = mysql_query("Select * from department_master where br_id = '$BR_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
   // response
    $response["response"] = 1;
    $response["department"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // temp user array
        $Department = array();
        $Department["br_id"] = $row["br_id"];
        $Department["dept_id"] = $row["dept_id"];
        $Department["dept_name"] = $row["dept_name"];
        $Department["dept_email"] = $row["dept_email"];
        $Department["dept_phone"] = $row["dept_phone"];
        $Department["dept_desc"] = $row["dept_desc"];
        //$services["SERV_PRICE"] = $row["SERV_PRICE"];
        // push single product into final response array
        array_push($response["department"], $Department);
    }
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
    }
}
else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

15. Appointment_Insert

http://hms.yogintechnologies.com/webservice/appointment.php

if (isset($_POST['appointment_date']) && isset($_POST['appointment_time'])) {

    // receiving the post params
    $Br_Id = $_POST['br_id'];
    $App_Date = $_POST['appointment_date'];
    $App_Time = $_POST['appointment_time'];
    $Doc_ID = $_POST['doctor_id'];
    $Pat_ID = $_POST['patient_id'];
    $Pat_Email = $_POST['patient_email'];
    $Pat_Mobile = $_POST['patient_mobile'];     
 
    // check if user is already existed with the same email
    if ($db->isappointmentExisted($Doc_ID,$App_Date,$App_Time)) {
        // user already existed
        $response["response"] = 0;
        $response["error_msg"] = "Appointment already Booked for " . $App_Time;
        echo json_encode($response);
    } else {
        // create a new user$Cust_Name, $Cust_Email, $Cust_Phone,$Cust_Address,$Cust_City,$Cust_State
        $user = $db->register_appointment($Br_Id,$App_Date,$App_Time,$Doc_ID,$Pat_ID,$Pat_Email,$Pat_Mobile);
        if ($user) {
            // user stored successfully
        $response["response"] = 1;
        $user = mysql_query("SELECT * from Appointment_master WHERE Pat_Email = '$Pat_Email'");
        $user_data = mysql_fetch_array($user);
        $no_rows = mysql_num_rows($user);
  
        if ($no_rows == 1) {
            // user existed 
            //$stmt->close();
            $user['APP_ID'] = $user_data['APP_ID'];
            
        } else {
            
//            return NULL;
        }
        $response["APP_ID"] = $user_data['APP_ID'];
        $response["message"] = "Appointment booked responsefully.";
        echo json_encode($response);
        } else {
            // user failed to store
            
            $response["response"] = 2;
            $response["error_msg"] = "Unknown error occurred in registration!";
            echo json_encode($response);
        }
    }
} else {
    $response["response"] = 3;
    $response["error_msg"] = "Required parameters is missing!";
    echo json_encode($response);
}

16. Appointment_All

http://hms.yogintechnologies.com/webservice/appointmentall.php

if (isset($_POST['br_id'])) {

// receiving the post params
$BR_ID = $_POST['br_id'];
$DOC_ID = $_POST['doc_id'];
$PAT_ID = $_POST['pat_id'];
        
if (isset($_POST["type"])) { $Type  = $_POST["type"]; } else { $Type='DESC'; }; 
$Price_Type = $Type;
if (isset($_POST["page"])) { $page  = $_POST["page"]; } else { $page=1; }; 
if (isset($_POST["page_count"])) { $page_data  = $_POST["page_count"]; } else { $page_data=10; }; 
$start_from = ($page-1) * 10; 

if (isset($_POST['doc_id'])) {
    $DOCTOR_ID = "AND appointment_master.DOC_ID = '$DOC_ID'";
}else if (isset($_POST['pat_id'])) {
    $PATIENT_ID = "AND appointment_master.PAT_ID = '$PAT_ID'";
}

$result = mysql_query("SELECT
    appointment_master.APP_DATE,
    appointment_master.APP_TIME,
    doctor_master.DOC_NAME,
    patient_master.PAT_NAME,
    appointment_master.DOC_ID,
    appointment_master.PAT_ID,
    appointment_master.PAT_EMAIL,
    appointment_master.PAT_MOBILE,
    appointment_master.BR_ID,
    appointment_master.APP_ID
    FROM
    appointment_master
    INNER JOIN doctor_master ON appointment_master.DOC_ID = doctor_master.DOC_ID
    INNER JOIN patient_master ON appointment_master.PAT_ID = patient_master.PAT_ID
    WHERE
    appointment_master.BR_ID = '$BR_ID' $DOCTOR_ID $PATIENT_ID") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["appointment"] = array();
    
    while ($row = mysql_fetch_array($result)) {
       
        // temp user array
        $appointment = array();
                $appointment["APP_ID"] = $row["APP_ID"];
                $appointment["BR_ID"] = $row["BR_ID"];
                $appointment["PAT_ID"] = $row["PAT_ID"];
                $appointment["PAT_NAME"] = $row["PAT_NAME"];
                $appointment["DOC_ID"] = $row["DOC_ID"];
                $appointment["DOC_NAME"] = $row["DOC_NAME"];
                $appointment["APP_DATE"] = $row["APP_DATE"];
                $appointment["APP_TIME"] = $row["APP_TIME"];
                $appointment["PAT_EMAIL"] = $row["PAT_EMAIL"];
                $appointment["PAT_MOBILE"] = $row["PAT_MOBILE"];
                array_push($response["appointment"], $appointment);  
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

17. Appointment_List

http://hms.yogintechnologies.com/webservice/appointment_list.php

if (isset($_POST['br_id']) && isset($_POST['app_id'])) {

// receiving the post params
$BR_ID = $_POST['br_id'];
$APP_ID = $_POST['app_id'];

if (isset($_POST["type"])) { $Type  = $_POST["type"]; } else { $Type='DESC'; }; 
$Price_Type = $Type;
if (isset($_POST["page"])) { $page  = $_POST["page"]; } else { $page=1; }; 
if (isset($_POST["page_count"])) { $page_data  = $_POST["page_count"]; } else { $page_data=10; }; 
$start_from = ($page-1) * 10; 

$result = mysql_query("SELECT
    appointment_master.APP_DATE,
    appointment_master.APP_TIME,
    doctor_master.DOC_NAME,
    patient_master.PAT_NAME,
    appointment_master.DOC_ID,
    appointment_master.PAT_ID,
    appointment_master.PAT_EMAIL,
    appointment_master.PAT_MOBILE,
    appointment_master.BR_ID,
    appointment_master.APP_ID
    FROM
    appointment_master
    INNER JOIN doctor_master ON appointment_master.DOC_ID = doctor_master.DOC_ID
    INNER JOIN patient_master ON appointment_master.PAT_ID = patient_master.PAT_ID
    WHERE
    appointment_master.BR_ID = '$BR_ID' AND appointment_master.APP_ID = '$APP_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["message"] = "Data Fetched Successfully";
    
    while ($row = mysql_fetch_array($result)) {

            $response["APP_ID"] = $row["APP_ID"];
            $response["BR_ID"] = $row["BR_ID"];
            $response["PAT_ID"] = $row["PAT_ID"];
            $response["PAT_NAME"] = $row["PAT_NAME"];
            $response["DOC_ID"] = $row["DOC_ID"];
            $response["DOC_NAME"] = $row["DOC_NAME"];
            $response["APP_DATE"] = $row["APP_DATE"];
            $response["APP_TIME"] = $row["APP_TIME"];
            $response["PAT_EMAIL"] = $row["PAT_EMAIL"];
            $response["PAT_MOBILE"] = $row["PAT_MOBILE"];
    }
    
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

18. Emergency_All

http://hms.yogintechnologies.com/webservice/emergencyall.php

if (isset($_POST['br_id'])) {

// receiving the post params
$BR_ID = $_POST['br_id'];
$DOC_ID = $_POST['doc_id'];
        
if (isset($_POST["type"])) { $Type  = $_POST["type"]; } else { $Type='DESC'; }; 
$Price_Type = $Type;
if (isset($_POST["page"])) { $page  = $_POST["page"]; } else { $page=1; }; 
if (isset($_POST["page_count"])) { $page_data  = $_POST["page_count"]; } else { $page_data=10; }; 
$start_from = ($page-1) * 10; 

if (isset($_POST['doc_id'])) {
    $DOCTOR_ID = "AND emergency_visit_master.em_referral_doctor = '$DOC_ID'";
}

$result = mysql_query("SELECT
doctor_master.DOC_NAME,
emergency_visit_master.em_id,
emergency_visit_master.br_id,
emergency_visit_master.em_pat_name,
emergency_visit_master.em_gender,
emergency_visit_master.em_mode_of_arrival,
emergency_visit_master.em_accompanied_by,
emergency_visit_master.em_relatives_notified,
emergency_visit_master.em_priority,
emergency_visit_master.em_date,
emergency_visit_master.em_time_of_arrival,
emergency_visit_master.em_referral_doctor,
emergency_visit_master.em_ward_to_admit,
emergency_visit_master.em_bed_no,
emergency_visit_master.em_mlc,
emergency_visit_master.em_mlc_details
FROM
emergency_visit_master
INNER JOIN doctor_master ON emergency_visit_master.em_referral_doctor = doctor_master.DOC_ID
WHERE
emergency_visit_master.br_id = '$BR_ID' $DOCTOR_ID") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["emergency"] = array();
    
    while ($row = mysql_fetch_array($result)) {
       
        // temp user array
        $emergency = array();
        $emergency["br_id"] = $row["br_id"];
        $emergency["em_id"] = $row["em_id"];
        $emergency["em_pat_name"] = $row["em_pat_name"];
        $emergency["em_gender"] = $row["em_gender"];
        $emergency["em_mode_of_arrival"] = $row["em_mode_of_arrival"];
        $emergency["em_accompanied_by"] = $row["em_accompanied_by"];
        $emergency["em_relatives_notified"] = $row["em_relatives_notified"];
        $emergency["em_priority"] = $row["em_priority"];
        $emergency["Date_Time"] = $row["em_date"].$row["em_time_of_arrival"];
        $emergency["em_referral_doctor"] = $row["em_referral_doctor"];
        $emergency["DOC_NAME"] = $row["DOC_NAME"];
        $emergency["em_ward_to_admit"] = $row["em_ward_to_admit"];
        $emergency["em_bed_no"] = $row["em_bed_no"];
        $emergency["em_mlc"] = $row["em_mlc"];
        $emergency["em_mlc_details"] = $row["em_mlc_details"];
        $emergency["IMAGE"] = "http://hms.yogintechnologies.com/webservice/man_logo.png";
        array_push($response["emergency"], $emergency);  
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

19. Emergency_List

http://hms.yogintechnologies.com/webservice/emergency_list.php

if (isset($_POST['br_id']) && isset($_POST['em_id'])) {

// receiving the post params
$BR_ID = $_POST['br_id'];
$EM_ID = $_POST['em_id'];
        
if (isset($_POST["type"])) { $Type  = $_POST["type"]; } else { $Type='DESC'; }; 
$Price_Type = $Type;
if (isset($_POST["page"])) { $page  = $_POST["page"]; } else { $page=1; }; 
if (isset($_POST["page_count"])) { $page_data  = $_POST["page_count"]; } else { $page_data=10; }; 
$start_from = ($page-1) * 10; 

$result = mysql_query("SELECT
doctor_master.DOC_NAME,
emergency_visit_master.em_id,
emergency_visit_master.br_id,
emergency_visit_master.em_pat_name,
emergency_visit_master.em_gender,
emergency_visit_master.em_mode_of_arrival,
emergency_visit_master.em_accompanied_by,
emergency_visit_master.em_relatives_notified,
emergency_visit_master.em_priority,
emergency_visit_master.em_date,
emergency_visit_master.em_time_of_arrival,
emergency_visit_master.em_referral_doctor,
emergency_visit_master.em_ward_to_admit,
emergency_visit_master.em_bed_no,
emergency_visit_master.em_mlc,
emergency_visit_master.em_mlc_details
FROM
emergency_visit_master
INNER JOIN doctor_master ON emergency_visit_master.em_referral_doctor = doctor_master.DOC_ID
WHERE
emergency_visit_master.br_id = '$BR_ID' AND emergency_visit_master.em_id = '$EM_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["message"] = "Data Fetched Successfully";
    
    while ($row = mysql_fetch_array($result)) {
       
        // temp user array
        $response["br_id"] = $row["br_id"];
        $response["em_id"] = $row["em_id"];
        $response["em_pat_name"] = $row["em_pat_name"];
        $response["em_gender"] = $row["em_gender"];
        $response["em_mode_of_arrival"] = $row["em_mode_of_arrival"];
        $response["em_accompanied_by"] = $row["em_accompanied_by"];
        $response["em_relatives_notified"] = $row["em_relatives_notified"];
        $response["em_priority"] = $row["em_priority"];
        $response["Date_Time"] = $row["em_date"].$row["em_time_of_arrival"];
        $response["em_referral_doctor"] = $row["em_referral_doctor"];
        $response["DOC_NAME"] = $row["DOC_NAME"];
        $response["em_ward_to_admit"] = $row["em_ward_to_admit"];
        $response["em_bed_no"] = $row["em_bed_no"];
        $response["em_mlc"] = $row["em_mlc"];
        $response["em_mlc_details"] = $row["em_mlc_details"];
        $response["IMAGE"] = "http://hms.yogintechnologies.com/webservice/man_logo.png";
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

20. Meal_Plan_Insert

http://hms.yogintechnologies.com/webservice/mealplan_insert.php

if (isset($_POST['meal_plan_name']) && isset($_POST['disease_type']) && isset($_POST['meal_calorie_level'])) {

    // receiving the post params
    $Br_Id = $_POST['br_id'];
    $Meal_Plan_Name = $_POST['meal_plan_name'];
    $Disease_Type = $_POST['disease_type'];
    $Meal_Calorie_Level = $_POST['meal_calorie_level'];
    $Meal_Plan_Breakfast = $_POST['meal_plan_breakfast'];
    $Meal_Plan_Lunch = $_POST['meal_plan_lunch'];
    $Meal_Plan_Afternoon_Snack = $_POST['meal_plan_afternoon_snack'];
    $Meal_Plan_Dinner = $_POST['meal_plan_dinner'];
    $Meal_Plan_Price = $_POST['meal_plan_price'];
        
    // check if Meal Plan already exists 
    if ($db->isMealPlanExists($Meal_Plan_Name)) {
     
        $response["response"] = 0;
        $response["message"] = $Meal_Plan_Name. " already exists";
        echo json_encode($response);
    } else {
        // create a new user$Cust_Name, $Cust_Email, $Cust_Phone,$Cust_Address,$Cust_City,$Cust_State
        $user = $db->insertMealPlan($Br_Id,$Meal_Plan_Name,$Disease_Type,$Meal_Calorie_Level,$Meal_Plan_Breakfast,$Meal_Plan_Lunch,$Meal_Plan_Afternoon_Snack,$Meal_Plan_Dinner,$Meal_Plan_Price);
        // Meal Plan Details Inserted successfully
        if ($user) {
            
        $response["response"] = 1;
        $response["message"] = "Meal Plan Details Inserted.";
        echo json_encode($response);
        } else {
            // Meal Plan Details failed to insert
            
            $response["response"] = 2;
            $response["message"] = "Unknown error occurred in registration!";
            echo json_encode($response);
        }
    }
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters missing!";
    echo json_encode($response);
}

21. Diet_Prescription_Insert

http://hms.yogintechnologies.com/webservice/diet_prescription_insert.php

if (isset($_POST['diet_pat_id']) && isset($_POST['diet_meal_plan_id']) && isset($_POST['diet_bed_allocation_id'])) {

    // receiving the post params
    $Br_Id = $_POST['br_id'];
    $Diet_Pat_Id = $_POST['diet_pat_id'];
    $Diet_Meal_Plan_Id = $_POST['diet_meal_plan_id'];
    $Diet_Date_From = $_POST['diet_date_from'];
    $Diet_Date_To = $_POST['diet_date_to'];
    $Diet_Bed_Allocation_Id = $_POST['diet_bed_allocation_id'];
    
    // check if Diet Prescription already exists 
    if ($db->isDietPrescriptionExists($Diet_Pat_Id,$Diet_Date_From,$Diet_Date_To)) {
     
        $response["response"] = 0;
        $response["message"] = "Diet Already Prescribed";
        echo json_encode($response);
    } else {
        // create a new user$Cust_Name, $Cust_Email, $Cust_Phone,$Cust_Address,$Cust_City,$Cust_State
        $user = $db->insertDietPrescription($Br_Id,$Diet_Pat_Id,$Diet_Meal_Plan_Id,$Diet_Date_From,$Diet_Date_To,$Diet_Bed_Allocation_Id);
        // Diet Prescribed successfully
        if ($user) {
            
        $response["response"] = 1;
        $response["message"] = "Diet Prescribed.";
        echo json_encode($response);
        } else {
            // Diet Prescription failed 
            
            $response["response"] = 2;
            $response["message"] = "Unknown error occurred in registration!";
            echo json_encode($response);
        }
    }
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters missing!";
    echo json_encode($response);
}

22. GeneralStore_All

http://hms.yogintechnologies.com/webservice/generalstoreall.php

if (isset($_POST['br_id'])) {

    $BR_ID = $_POST['br_id'];
    $result = mysql_query("Select * from inventory_master where inventory_master.br_id = '$BR_ID'") or die("Error");

    if (mysql_num_rows($result) > 0) {
        // looping through all results
        // products node
        $response["inventoryall"] = array();

        while ($row = mysql_fetch_array($result)) {
            // response
            $response["response"] = 1;
            // temp user array
            $InventoryAll = array();
            $InventoryAll["br_id"] = $row["br_id"];
            $InventoryAll["inventory_type"] = $row["inventory_type"];
            $InventoryAll["name"] = $row["name"];
            $InventoryAll["quantity"] = $row["quantity"];
            $InventoryAll["unique_id_no"] = $row["unique_id_no"];
            $InventoryAll["description"] = $row["description"];
            $InventoryAll["service_frequency_type"] = $row["service_frequency_type"];
            //$services["SERV_PRICE"] = $row["SERV_PRICE"];
            // push single product into final response array
            array_push($response["inventoryall"], $InventoryAll);
        }
        // echoing JSON response
        echo json_encode($response);
    } 
    else {
        // no products found
        $response["response"] = 0;
        $response["message"] = "No data found";

        // echo no users JSON
        echo json_encode($response);
    }
}else {
        // no products found
        $response["response"] = 2;
        $response["message"] = "Required Parameters Missing";

        // echo no users JSON
        echo json_encode($response);
}

22. GeneralStore_Insert

http://hms.yogintechnologies.com/webservice/generalstore_insert.php

if (isset($_POST['br_id']) && isset($_POST['name'])) {

    // receiving the post params
    $Br_id = $_POST['br_id'];
    $Inventory_Type = $_POST['inventory_type'];
    $Name = $_POST['name'];
    $Quantity = $_POST['quantity'];
    $Unique_Id_No = $_POST['unique_id_no'];
    $Description = $_POST['description']; 
    $Service_Frequency_Type = $_POST['service_frequency_type'];
    
    // check if patient already exists 
    if ($db->isInventoryExisted($Name)) {
        // Bed already allocated
        $response["response"] = 0;
        $response["message"] = $Name. " already exists";
        echo json_encode($response);
    } else {
        // create a new user$Cust_Name, $Cust_Email, $Cust_Phone,$Cust_Address,$Cust_City,$Cust_State
        $user = $db->insertGeneralStore($Br_Id,$Inventory_Type,$Name,$Quantity,$Unique_Id_No,$Description,$Service_Frequency_Type);
        
        if ($user) {
            // Bed allocated successfully
        $response["response"] = 1;
        $response["message"] = "Instrument Inserted.";
        echo json_encode($response);
        } else {
            // Bed allocation failed
            
            $response["response"] = 2;
            $response["message"] = "Unknown error occurred in registration!";
            echo json_encode($response);
        }
    }
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters missing!";
    echo json_encode($response);
}

23. InstrumentService_Insert

http://hms.yogintechnologies.com/webservice/instrumentservice_insert.php

if (isset($_POST['br_id']) && isset($_POST['company_email'])) {

    // receiving the post params
    $Br_id = $_POST['br_id'];
    $Service_Company_Name = $_POST['service_company_name'];
    $Company_Address = $_POST['company_address'];
    $Company_Address1 = $_POST['company_address1'];
    $Postal_Code = $_POST['postal_code'];
    $Company_Email = $_POST['company_email'];
    $Company_Phone = $_POST['company_phone'];
    
    // check if patient already exists 
    if ($db->isInventoryServiceExisted($Company_Email)) {
        // Bed already allocated
        $response["response"] = 0;
        $response["message"] = $Company_Email. " already exists";
        echo json_encode($response);
    } else {
        // create a new user$Cust_Name, $Cust_Email, $Cust_Phone,$Cust_Address,$Cust_City,$Cust_State
        $user = $db->insertInstrumentService($Br_Id,$Service_Company_Name,$Company_Address,$Company_Address1,$Postal_Code,$Company_Email,$Company_Phone);
        
        if ($user) {
            // Bed allocated successfully
        $response["response"] = 1;
        $response["message"] = "Instrument Service Inserted.";
        echo json_encode($response);
        } else {
            // Bed allocation failed
            
            $response["response"] = 2;
            $response["message"] = "Unknown error occurred in registration!";
            echo json_encode($response);
        }
    }
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters missing!";
    echo json_encode($response);
}

24. InstrumentService_All

http://hms.yogintechnologies.com/webservice/instrumentserviceall.php

if (isset($_POST['br_id'])) {

    $BR_ID = $_POST['br_id'];
    $result = mysql_query("Select * from inventory_service_master where inventory_service_master.br_id = '$BR_ID'") or die("Error");

    if (mysql_num_rows($result) > 0) {
        // looping through all results
        // products node
        $response["inventoryserviceall"] = array();

        while ($row = mysql_fetch_array($result)) {
            // response
            $response["response"] = 1;
            // temp user array
            $InventoryServiceAll = array();
            $InventoryServiceAll["br_id"] = $row["br_id"];
            $InventoryServiceAll["service_company_name"] = $row["service_company_name"];
            $InventoryServiceAll["company_address"] = $row["company_address"];
            $InventoryServiceAll["company_address1"] = $row["company_address1"];
            $InventoryServiceAll["postal_code"] = $row["postal_code"];
            $InventoryServiceAll["company_email"] = $row["company_email"];
            $InventoryServiceAll["company_phone"] = $row["company_phone"];
            //$services["SERV_PRICE"] = $row["SERV_PRICE"];
            // push single product into final response array
            array_push($response["inventoryserviceall"], $InventoryServiceAll);
        }
        // echoing JSON response
        echo json_encode($response);
    } 
    else {
        // no products found
        $response["response"] = 0;
        $response["message"] = "No data found";

        // echo no users JSON
        echo json_encode($response);
    }
}else {
        // no products found
        $response["response"] = 2;
        $response["message"] = "Required Parameters Missing";

        // echo no users JSON
        echo json_encode($response);
}

25. InstrumentSchedule_Insert

http://hms.yogintechnologies.com/webservice/instrumentschedule_insert.php

if (isset($_POST['br_id'])) {

    // receiving the post params
    $Br_ID = $_POST['br_id'];
    $Inventory_Type = $_POST['inventory_type'];
    $Inventory_Id = $_POST['inventory_id'];
    $Inv_Service_Id = $_POST['inv_service_id'];
    $Service_Person_Name = $_POST['service_person_name'];
    $Service_Person_Idproof = $_POST['service_person_idproof'];
    $Service_Date = $_POST['service_date'];
    
    
        // create a new user$Cust_Name, $Cust_Email, $Cust_Phone,$Cust_Address,$Cust_City,$Cust_State
        //$user = $db->insertLaboratory($Br_ID, $Lab_Name);
        $user = $db->insertInstrumentSchedule($Br_Id,$Inventory_Type,$Inventory_Id,$Inv_Service_Id,$Service_Person_Name,$Service_Person_Idproof,$Service_Date);

        if ($user) {
            // report stored successfully
        $response["response"] = 1;
        $response["message"] = "Schedule Inventory.";
        echo json_encode($response);
        } else {
            // report failed to store
            
            $response["response"] = 2;
            $response["message"] = "Unknown error occurred in registration!";
            echo json_encode($response);
        }
    }
 else {
    $response["response"] = 3;
    $response["message"] = "Required parameters missing!";
    echo json_encode($response);
}   

26. InstrumentSchedule_All

http://hms.yogintechnologies.com/webservice/instrumentscheduleall.php

if (isset($_POST['br_id'])) {

    $BR_ID = $_POST['br_id'];

$result = mysql_query("SELECT * FROM inventory_schedule_master INNER JOIN inventory_service_master ON inventory_schedule_master.inv_service_id = inventory_service_master.inv_service_id INNER JOIN inventory_master ON inventory_schedule_master.inventory_id = inventory_master.inventory_id
ORDER BY inventory_schedule_master.inv_sch_id where inventory_schedule_master.br_id = '$BR_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["instrumentscheduleall"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // temp user array
        $Instrumentscheduleall = array();
        $Instrumentscheduleall["br_id"] = $row["br_id"];
        $Instrumentscheduleall["inventory_type"] = $row["inventory_type"];
        $Instrumentscheduleall["inventory_id"] = $row["inventory_id"];
        $Instrumentscheduleall["name"] = $row["name"];
        $Instrumentscheduleall["inv_service_id"] = $row["inv_service_id"];
        $Instrumentscheduleall["service_company_name"] = $row["service_company_name"];
        $Instrumentscheduleall["service_person_name"] = $row["service_person_name"];
        $Instrumentscheduleall["service_person_idproof"] = $row["service_person_idproof"];
        $Instrumentscheduleall["service_date"] = $row["service_date"];
        //$services["SERV_PRICE"] = $row["SERV_PRICE"];
        // push single product into final response array
        array_push($response["instrumentscheduleall"], $Instrumentscheduleall);
    }
   
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
}
else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

27. InstrumentName_All

http://hms.yogintechnologies.com/webservice/instrumentnameall.php

if (isset($_POST['inventory_type'])) {

$Inventory_Type = $_POST['inventory_type'];
$result = mysql_query("SELECT * FROM inventory_schedule_master INNER JOIN inventory_master ON inventory_schedule_master.inventory_id = inventory_master.inventory_id WHERE inventory_schedule_master.inventory_type ='$Inventory_Type'") or die("Error");

if (mysql_num_rows($result) > 0) {
    // looping through all results
    // products node
    $response["instrumentname"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // response
        $response["response"] = 1;
        // temp user array
        $Instrumentname = array();
        $Instrumentname["inv_sch_id"] = $row["inv_sch_id"];
        $Instrumentname["br_id"] = $row["br_id"];
        $Instrumentname["inventory_type"] = $row["inventory_type"];
        $Instrumentname["inventory_id"] = $row["inventory_id"];
        $Instrumentname["name"] = $row["name"];
        
        //$services["SERV_PRICE"] = $row["SERV_PRICE"];
        // push single product into final response array
        array_push($response["instrumentname"], $Instrumentname);
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
}
else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

28. Ambulance_Insert

http://hms.yogintechnologies.com/webservice/ambulance_insert.php

if (isset($_POST['br_id']) && isset($_POST['ambulance_no'])) {

    // receiving the post params
    $Br_id = $_POST['br_id'];
    $Ambulance_No = $_POST['ambulance_no'];
    $Ambulance_Name = $_POST['ambulance_name'];
    $Ambulance_Type = $_POST['ambulance_type'];
    $Ambulance_Charges = $_POST['ambulance_charges'];
    $Driver_Name = $_POST['driver_name']; 
    $Driver_License_No = $_POST['driver_license_no'];
    $Driver_Lincense_Image = $_POST['driver_lincense_image'];
    $Status = $_POST['status'];
    // check if patient already exists 
    if ($db->isAmbulanceExisted($Ambulance_No)) {
        // Bed already allocated
        $response["response"] = 0;
        $response["message"] = $Ambulance_No. " already exists";
        echo json_encode($response);
    } else {
        // create a new user$Cust_Name, $Cust_Email, $Cust_Phone,$Cust_Address,$Cust_City,$Cust_State
        $user = $db->insertAmbulance($Br_Id,$Ambulance_No,$Ambulance_Name,$Ambulance_Type,$Ambulance_Charges,$Driver_Name,$Driver_License_No,$Driver_Lincense_Image,$Status);
        
        if ($user) {
            // Bed allocated successfully
        $response["response"] = 1;
        $response["message"] = "Ambulance Details Inserted.";
        echo json_encode($response);
        } else {
            // Bed allocation failed
            
            $response["response"] = 2;
            $response["message"] = "Unknown error occurred in registration!";
            echo json_encode($response);
        }
    }
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters missing!";
    echo json_encode($response);
}

29. Ambulance_All

http://hms.yogintechnologies.com/webservice/ambulanceall.php

if (isset($_POST['br_id'])) {

    $BR_ID = $_POST['br_id'];

$result = mysql_query("Select * from ambulance_master where br_id = '$BR_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["ambulanceall"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // temp user array
        $Ambulanceall = array();
        $Ambulanceall["br_id"] = $row["br_id"];
        $Ambulanceall["ambulance_no"] = $row["ambulance_no"];
        $Ambulanceall["ambulance_name"] = $row["ambulance_name"];
        $Ambulanceall["ambulance_type"] = $row["ambulance_type"];
        $Ambulanceall["ambulance_charges"] = $row["ambulance_charges"];
        $Ambulanceall["driver_name"] = $row["driver_name"];
        $Ambulanceall["driver_license_no"] = $row["driver_license_no"];
        $Ambulanceall["driver_lincense_image"] = $row["driver_lincense_image"];
        $Ambulanceall["status"] = $row["status"];
        //$services["SERV_PRICE"] = $row["SERV_PRICE"];
        // push single product into final response array
        array_push($response["ambulanceall"], $Ambulanceall);
    }
   
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
}
else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

30. AmbulanceSchedule_Insert

http://hms.yogintechnologies.com/webservice/ambulanceschedule_insert.php

if (isset($_POST['br_id']) && isset($_POST['ambulance_id'])) {

    // receiving the post params
    $Br_id = $_POST['br_id'];
    $Ambulance_Type = $_POST['ambulance_type'];
    $Ambulance_Id = $_POST['ambulance_id'];
    $Pat_Name = $_POST['pat_name'];
    $Address = $_POST['address'];
    $Date = $_POST['date']; 
    $Time = $_POST['time'];
    // check if patient already exists 
    if ($db->isAmbulanceSchedule($Ambulance_Id)) {
        // Bed already allocated
        $response["response"] = 0;
        $response["message"] = $Ambulance_Id. " already exists";
        echo json_encode($response);
    } else {
        // create a new user$Cust_Name, $Cust_Email, $Cust_Phone,$Cust_Address,$Cust_City,$Cust_State
        $user = $db->insertAmbulanceSchedule($Br_Id,$Ambulance_Type,$Ambulance_Id,$Pat_Name,$Address,$Date,$Time);
        
        if ($user) {
            // Bed allocated successfully
        $response["response"] = 1;
        $response["message"] = "Ambulance Scheduled.";
        echo json_encode($response);
        } else {
            // Bed allocation failed
            
            $response["response"] = 2;
            $response["message"] = "Unknown error occurred in registration!";
            echo json_encode($response);
        }
    }
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters missing!";
    echo json_encode($response);
}

31. AmbulanceSchedule_All

http://hms.yogintechnologies.com/webservice/ambulancescheduleall.php

if (isset($_POST['br_id'])) {

    $BR_ID = $_POST['br_id'];

$result = mysql_query("SELECT * FROM ambulance_schedule_master INNER JOIN ambulance_master ON ambulance_schedule_master.ambulance_id = ambulance_master.ambulance_id where ambulance_schedule_master.br_id = '$BR_ID'") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["ambulancescheduleall"] = array();
    
    while ($row = mysql_fetch_array($result)) {
        // temp user array
        $Ambulancescheduleall = array();
        $Ambulancescheduleall["br_id"] = $row["br_id"];
        $Ambulancescheduleall["ambulance_type"] = $row["ambulance_type"];
        $Ambulancescheduleall["ambulance_id"] = $row["ambulance_id"];
        $Ambulancescheduleall["ambulance_no"] = $row["ambulance_no"];
        $Ambulancescheduleall["pat_name"] = $row["pat_name"];
        $Ambulancescheduleall["address"] = $row["address"];
        $Ambulancescheduleall["date"] = $row["date"];
        $Ambulancescheduleall["time"] = $row["time"];
        //$services["SERV_PRICE"] = $row["SERV_PRICE"];
        // push single product into final response array
        array_push($response["ambulancescheduleall"], $Ambulancescheduleall);
    }
   
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
}
else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}

32. Surgery_Insert

http://hms.yogintechnologies.com/webservice/surgery_insert.php

if (isset($_POST['br_id']) && isset($_POST['surgery_pat_id'])) {

    // receiving the post params
    $Br_Id = $_POST['br_id'];
    $Surgery_Doctor_Id = $_POST['surgery_doctor_id'];
    $Surgery_Pat_Id = $_POST['surgery_pat_id'];
    $Surgery_Staff_Id = $_POST['surgery_staff_id'];
    $Surgery_Date = $_POST['surgery_date'];
    $Surgery_Time = $_POST['surgery_time']; 
    $Surgery_Type = $_POST['surgery_type'];
    $Surgery_Anesthetist_Id = $_POST['surgery_anesthetist_id'];
    $Surgery_Ot_No = $_POST['surgery_ot_no'];
    $Surgery_Requested_By = $_POST['surgery_requested_by'];
    $Surgery_Inventory_Managed_By = $_POST['surgery_inventory_managed_by'];
    // check if patient already exists 
    if ($db->isSurgeryExisted($Surgery_Pat_Id,$Surgery_Date,$Surgery_Time)) {
        // Bed already allocated
        $response["response"] = 0;
        $response["message"] = " Already Surgery Scheduled.";
        echo json_encode($response);
    } else {
        // create a new user$Cust_Name, $Cust_Email, $Cust_Phone,$Cust_Address,$Cust_City,$Cust_State
        $user = $db->insertSurgery($Br_Id,$Surgery_Doctor_Id,$Surgery_Pat_Id,$Surgery_Staff_Id,$Surgery_Date,$Surgery_Time,$Surgery_Type,$Surgery_Anesthetist_Id,$Surgery_Ot_No,$Surgery_Requested_By,$Surgery_Inventory_Managed_By);
        
        if ($user) {
            // Bed allocated successfully
        $response["response"] = 1;
        $response["message"] = "Surgery Scheduled.";
        echo json_encode($response);
        } else {
            // Bed allocation failed
            
            $response["response"] = 2;
            $response["message"] = "Unknown error occurred in registration!";
            echo json_encode($response);
        }
    }
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters missing!";
    echo json_encode($response);
}

33. Surgery_All

http://hms.yogintechnologies.com/webservice/surgeryall.php

if (isset($_GET['br_id'])) {

// receiving the post params
$BR_ID = $_GET['br_id'];
$DOC_ID = $_GET['surgery_doctor_id'];
        
if (isset($_GET["type"])) { $Type  = $_GET["type"]; } else { $Type='DESC'; }; 
$Price_Type = $Type;
if (isset($_GET["page"])) { $page  = $_GET["page"]; } else { $page=1; }; 
if (isset($_GET["page_count"])) { $page_data  = $_GET["page_count"]; } else { $page_data=10; }; 
$start_from = ($page-1) * 10; 

if (isset($_GET['surgery_doctor_id'])) {
    $DOCTOR_ID = "AND surgery_master.surgery_doctor_id = '$DOC_ID'";
}

$result = mysql_query("SELECT
            surgery_master.surgery_id,
            surgery_master.br_id,
            surgery_master.surgery_doctor_id,
            surgery_master.surgery_pat_id,
            surgery_master.surgery_pat_feedback,
            surgery_master.surgery_staff_id,
            surgery_master.surgery_date,
            surgery_master.surgery_time,
            surgery_master.surgery_type,
            surgery_master.surgery_anesthetist_id,
            surgery_master.surgery_ot_no,
            surgery_master.surgery_start_time,
            surgery_master.surgery_end_time,
            surgery_master.surgery_requester_id,
            surgery_master.surgery_requested_by,
            surgery_master.surgery_rquester_remarks,
            surgery_master.surgery_request_approve_by,
            surgery_master.surgery_approver_remarks,
            surgery_master.surgery_inventory_managed_by,
            surgery_master.surgery_pr_id,
            surgery_master.surgery_test_reports_id,
            surgery_master.surgery_remark_id,
            surgery_master.surgery_status,
            surgery_master.reg_via,
            surgery_master.reg_frm_device,
            surgery_master.created_date,
            surgery_master.created_device,
            surgery_master.created_ip,
            surgery_master.created_by,
            surgery_master.modify_date,
            surgery_master.modify_device,
            surgery_master.modify_ip,
            surgery_master.modify_by,
            doctor_master.DOC_NAME,
            patient_master.PAT_NAME,
            staff_master.staff_name
            FROM
            surgery_master
            INNER JOIN doctor_master ON surgery_master.surgery_doctor_id = doctor_master.DOC_ID
            INNER JOIN patient_master ON surgery_master.surgery_pat_id = patient_master.PAT_ID
            INNER JOIN staff_master ON surgery_master.surgery_staff_id = staff_master.staff_id
            INNER JOIN anesthetist_schedule_master ON surgery_master.surgery_anesthetist_id = anesthetist_schedule_master.ana_schedule_id
            WHERE
            surgery_master.br_id = '$BR_ID' $DOCTOR_ID") or die("Error");

if (mysql_num_rows($result) > 0) {
     // response
    $response["response"] = 1;
    $response["surgery"] = array();
    
    while ($row = mysql_fetch_array($result)) {
       
        // temp user array
        $surgery = array();
                $surgery["br_id"] = $row["br_id"];
                $surgery["surgery_doctor_id"] = $row["surgery_doctor_id"];
                $surgery["doc_name"] = $row["DOC_NAME"];
                $surgery["surgery_pat_id"] = $row["surgery_pat_id"];
                $surgery["pat_name"] = $row["PAT_NAME"];
                $surgery["surgery_staff_id"] = $row["surgery_staff_id"];
                $surgery["staff_name"] = $row["staff_name"];
                $surgery["surgery_date"] = $row["surgery_date"];
                $surgery["surgery_time"] = $row["surgery_time"];
                $surgery["surgery_type"] = $row["surgery_type"];
                $surgery["surgery_anesthetist_id"] = $row["surgery_anesthetist_id"];
                $surgery["surgery_ot_no"] = $row["surgery_ot_no"];
                $surgery["surgery_requested_by"] = $row["surgery_requested_by"];
                $surgery["surgery_inventory_managed_by"] = $row["surgery_inventory_managed_by"];
                array_push($response["surgery"], $surgery);  
    }
    
    // echoing JSON response
    echo json_encode($response);
} else {
    // no products found
    $response["response"] = 2;
    $response["message"] = "No data found";

    // echo no users JSON
    echo json_encode($response);
}
} else {
    $response["response"] = 3;
    $response["message"] = "Required parameters is missing!";
    echo json_encode($response);
}